{
  "name": "order-management-server",
  "version": "1.0.0",
  "description": "The Order Management server.",
  "private": true,
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --env-file .env ./src/app.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "author": "Ryszard Kluz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.21",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.13.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
